{
  "name": "humb-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Humb - a local-first database management UI you can launch from the terminal.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=20.11.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "lefthook"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "test:e2e": "playwright test --grep @smoke",
    "test:e2e:full": "playwright test --grep @full",
    "check:features": "node scripts/check-features.mjs",
    "check:handoff": "node scripts/check-handoff.mjs",
    "check:state": "pnpm check:features && pnpm check:handoff",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm check:state",
    "check:ci": "pnpm check && pnpm test:e2e",
    "release": "node scripts/publish.mjs",
    "clean": "turbo run clean && rimraf node_modules",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@eslint/js": "^9.17.0",
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "lefthook": "^1.10.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
