{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "paths": {
      "@qyre/core": ["./packages/core/src/index.ts"],
      "@qyre/core/csv-import": ["./packages/core/src/csv-import.ts"],
      "@qyre/core/connection-constants": ["./packages/core/src/constants/connection.ts"],
      "@qyre/core/filter-capabilities": ["./packages/core/src/filter-capabilities.ts"],
      "@qyre/driver-contract": ["./packages/drivers/contract/src/index.ts"],
      "@qyre/postgres": ["./packages/drivers/postgres/src/index.ts"],
      "@qyre/sqlite": ["./packages/drivers/sqlite/src/index.ts"],
      "@qyre/mysql": ["./packages/drivers/mysql/src/index.ts"],
      "@qyre/mongodb": ["./packages/drivers/mongodb/src/index.ts"],
      "@qyre/server": ["./packages/server/src/index.ts"],
      "@qyre/ui": ["./packages/ui/src/index.tsx"],
      "@qyre/testing": ["./packages/testing/src/index.ts"]
    }
  }
}
