{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@humbdb/web", "dev"],
      "port": 5173
    },
    {
      "name": "humb-preview-postgres",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "tsx", ".local/preview-server.mjs"],
      "port": 8899
    }
  ]
}
